<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
   <br/>
  <div class="container">
  <h3>Unstyled List</h3>
  <ol class="list-unstyled">
	<li>Drafts</li>
	<li>Inbox</li>
	<li>Outbox</li>
	<li>Sent Items</li>
	<li>Trash</li>
  </ol>
  <hr/>
  <h3>Inline List</h3>
  <ul class="list-inline">
	<li>Drafts</li>
	<li>Inbox</li>
	<li>Outbox</li>
	<li>Sent Items</li>
	<li>Trash</li>
  </ul>

  <h3>List groups</h3>
  <ul class="list-group">
	<li class="list-group-item"><span class="badge">10</span>Drafts</li>
	<li class="list-group-item active">Inbox</li>
	<li class="list-group-item">Outbox</li>
	<li class="list-group-item">Sent Items</li>
	<li class="list-group-item">Trash</li>
  </ul>

    <h3>List groups</h3>
	<div class="list-group">
		<a href="#" class="list-group-item active">
			<h4 class="list-group-item-heading">IGATE Corporate University</h4>
			<p class="list-group-item-text">IGATE Training Division</p>
		</a>
		
	</div>
 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>